<!doctype>
<html>
<head>
    <style>
        html {
            padding: 40px;
        }

        button {
            width: 32px;
            height: 24px;
            border: 0;
            margin: 0px;
            cursor: pointer;
        }

        .flag-container {
            width: 32px;
            height: 24px;
            border: 1px solid grey;
            margin: 0;
            padding: 1px;
            display: inline-block;
        }
        
        .flag-div {
            width:inherit;
            height:inherit;
        }

        .flag-img {
            width: 64px;
            height: 48px;
            border: 1px solid grey;
            margin: 0;
            padding: 3px;
            display: inline-block;

        }

        .flag-de {
            background: url(flagstack.svg#de) no-repeat;
        }

        .flag-es {
            background: url(flagstack.svg#es) no-repeat;
        }

        .flag-mk {
            background: url(flagstack.svg#mk) no-repeat;
        }

    </style>
</head>
<body>
<h2>SVG stack test</h2>

<h3>buttons</h3>
<button class="flag-de"></button>
<button class="flag-mk"></button>
<button class="flag-es"></button>

<h3>divs</h3>

<div class="flag-container">
    <div class="flag-div flag-de"></div>
</div>
<div class="flag-container">
    <div class="flag-div flag-mk"></div>
</div>
<div class="flag-container">
    <div class="flag-div flag-es"></div>
</div>

<h3>img element</h3>
<img src="flagstack.svg#de" class="flag-img">
<img src="flagstack.svg#ad" class="flag-img">
<img src="flagstack.svg#ae" class="flag-img">
<img src="flagstack.svg#af" class="flag-img">
<img src="flagstack.svg#ag" class="flag-img">
<img src="flagstack.svg#mk" class="flag-img">
<img src="flagstack.svg#ml" class="flag-img">

</body>
</html>
